



 -------------------------------------------------------------------
 
 1. data-binding
 
 	4-types
 	--------
 	
 	1. interpolation   
 	
 	   syntax
 	   -------
 	   in template,  {{ expression }}
 	   
 	 
 	2. property/attribute binding   
 	
 		syntax
 	    -------
 	   	in template,  <element [prop1]="expression"/>
 	   
 	3. event binding   
 	
 		syntax
 	    -------
 	   	in template,  <element (event-name)="handler($event)"/>
 	   
 	   
 	4. 2-way binding   
 	   
------------------------------------------------------------------- 	   
 	   
 2. directives
 
 
   3-types
   ---------
   
   1. component   ==> New UI with template
   2. structural  ==> to change structure component's template 	   
   3. attribute   ==> to change element's attributes
   
   
 -------------------------------------------------------------------
 
 
 
 3. Nested Components & Data-Flow
 
 e.g
 
   AppComponent
   
   	 ProductList
   	 
   	   Product
 
 
 
 
 
 
 
 